#APP
REACT_APP_URL = https://cadastro.ecosistemasoucannabis.ong.br
REACT_APP_PASS_ENCRYPT = sskh34534nçjksdfgsd*&¨klh%fsadfoo9034596
REACT_APP_ZAPSIGN = true

#SERVER
REACT_APP_SERVER_URL = https://cadastro.ecosistemasoucannabis.ong.br
REACT_APP_SERVER_PORT = 8055
REACT_APP_SERVER_API_TOKEN = a6ae4b26-d11a-496c-adb0-9309e5b0c2b3

#DIRECTUS
REACT_APP_DIRECTUS_API_URL = https://database.ecosistemasoucannabis.ong.breyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImNhZDFiMWIzLWFkZWItNGJlMC04N2VjLTY0Zjk3OTVmNGY2YSIsInJvbGUiOiIzZjQzYzc4My1kZTkxLTRlODctOWRjZS1lOTcyNjI2OTc2YjEiLCJhcHBfYWNjZXNzIjp0cnVlLCJhZG1pbl9hY2Nlc3MiOnRydWUsImlhdCI6MTY5OTMwODUwOSwiZXhwIjoxNjk5MzA5NDA5LCJpc3MiOiJkaXJlY3R1cyJ9.C69_QM-tFZIDv-ZvGfTmGtdVmnt034_WLzZLYbPUjU8
REACT_APP_DIRECTUS_API_TOKEN = 

#CHATWOOT
CHATWOOT_URL = https://atendimento.ecosistemasoucannabis.ong.br
CHATWOOT_API_URL = http://216.238.100.149:8083
CHATWOOT_NUMBER_PHONE= 5548999568267
CHATWOOT_API_KEY= zYzP7ocstxh3SJ23D4FZTCu4ehnM8v4hu
CHATWOOT_INSTANCE_NAME = Whatsapp
CHANNEL_ID = c2YaZoj1UYXqwSUDMiZB2QXP

#DOCUSEAL
DOCUSEAL_API_KEY = aP5cQ1pxgPFK39VhqcbD9j
DOCUSEAL_URL_API=https://assinatura.ecosistemasoucannabis.ong.br/api

WDS_SOCKET_PORT=0
